
.result-content {
  background: linear-gradient(1deg, darken(map-get($colors, primary), 10), map-get($colors, primary), lighten(map-get($colors, primary), 5), lighten(map-get($colors, primary), 10));
}

.result-circle-card {
  background: white;
  position: absolute;
  top: 30.5%;
  padding: 65px 20px 20px 20px;
  z-index: 99;
  background: rgba(white, 0.5);
  ion-card-content {
    position: relative;
    background: white;
    .show-border {
      border-left: 1px solid #e8e8e8;
    }
    .green {
      color: green;
    }
    .red {
      color: red;
    }
    ion-col {
      font-size: 1.8rem;
      padding: 10px;
      font-variant: small-caps;
    }
  }
}

.circle {
  z-index: 100;
  position: absolute;
  left: 52%;
  top: 27%;
  height: 30%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  .text-color {
    color: white;
  }
}

//Modify the properties below to change the color of the percentage circle
$circle-width: 0.08em;
$circle-progress-color: white;
$circle-color: transparent;
$circle-bg-color: lighten(map-get($colors, primary), 5);
.rect-auto {
  clip: rect(auto, auto, auto, auto);
}

.pie {
  position: absolute;
  border: $circle-width solid $circle-progress-color;
  width: 1 - (2 * $circle-width);
  height: 1 - (2 * $circle-width);
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  transform: rotate(0deg);
}

.pie-fill {
  transform: rotate(180deg);
}

.c100 {
  *, *:before, *:after {
    box-sizing: content-box;
  }
  position: relative;
  //font-size: 8em;
  font-size: 10em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background: $circle-color;

  &.center {
    float: none;
    margin: 0 auto;
  }

  > span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    display: block;
    text-align: center;
    white-space: nowrap;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
  }

  &:after {
    position: absolute;
    top: $circle-width;
    left: $circle-width;
    display: block;
    content: " ";
    border-radius: 50%;
    background: $circle-bg-color;
    width: 1 - (2 * $circle-width);
    height: 1 - (2 * $circle-width);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
  }
  .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
  }
  .bar {
    @extend .pie;
  }
  @for $j from 51 through 100 {
    &.p#{$j} .slice {
      @extend .rect-auto;
    }
    &.p#{$j} .bar:after {
      @extend .pie-fill;
    }
    &.p#{$j} .fill {
      @extend .pie;
      @extend .pie-fill;
    }
  }
  @for $j from 1 through 100 {
    &.p#{$j} .bar {
      transform: rotate((360/100*$j) + deg);
    }
  }
}

.result-footer {
  ion-toolbar {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .toolbar-background {
      border-style: none;
    }
    ion-col {
      padding-top: 0;
      padding-bottom: 0;
      button {
        border-radius: 20px;
      }
    }
  }
}

result {
  .footer-md::before {
    width: 0;
  }
}

@media(max-width: 350px) and (max-height: 600px) {
  .c100 {
    font-size: 9em;
  }
  .circle {
    top: 25%;
  }
  .result-circle-card {
    top: 29%;
    padding-top: 60px;
    ion-card-content {
      padding: 16px 0;
      ion-col {
        font-size: 1.7rem;
      }
    }
  }
}

@media(min-width: 400px) and (min-height: 700px) {
  .result-circle-card {
    top: 29%;
    padding: 75px 20px 30px 20px;
    ion-card-content {
      ion-col {
        font-size: 2.1rem;
      }
    }
  }
}

@media(min-width: 760px) and (min-height: 1000px) {
  .c100{
    font-size: 20rem;
  }
  .result-circle-card {
    top: 30%;
    padding: 95px 40px 40px 40px;
    ion-card-content {
      ion-col {
        font-size: 3.5rem;
      }
    }
  }
}